<!DOCTYPE html>
<html>
    <head>
        <title>Wunderfleet Registration App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main">